name: User REST API Notify
description: Send users notification mails, when their accounts are modified via the REST API.

type: module
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:user
